{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Server=LAPTOP-R3BTB79S\\SQLEXPRESS;Database=AuthMyApp;Trusted_Connection=True;"
  }
}
